package variable;

public class Ex00Basic {

	public static void main(String[] args) {
		// -> 주석: 컴퓨터가 해석하지 않는 문구.(WHY? 메모 -> 협업을 위해서, 기록을 위해서)

		//변수(Variable):변할 수 있는 수 -> 자바에서는 데이터를 담을 수 있는 공간.
		
	    //  1. 변수 선언
		//정수를 담을 수 있는 age라는 이름의변수 선언.
		int age;
		
		//  2.선언된 변수에 값 할당.
		//age라는 이름의 변수에 50값 할당하기.
		age = 50;
		
		//int age; -> 변수는 중복으로 선언할 수 없다!
		
		//  3. 변수를 선언하고 동시에 값을 할당하기.(초기화)
		 int age2 = 60;
		 
		 // 상수 
		 // 한번 초기화 하면 변하지 않는 수다.  상수의 변수명은 대문자로 작성한다.
		 // 1. 상수의 선언 : final 데이터타입 변수명;
		   final int WIDO;
		 
		 // 2. 상수의 값 할당   변수 = 할당할 값 ;
		   WIDO=127;
		 
		 // 3. 상수를 선언하고 동시에 값을 할당하기.(초기화)
         // final 데이터타입 변수명 = 값; 
		   final int G_DO = 500;
		 
		 
		 
	}

}
